Here are different examples of how to download data from different types of sources. The first one is particularly useful for getting the data for the [Software Carpentry R Lessons](http://swcarpentry.github.io/r-novice-gapminder/). Note that all of these will download the data to your IBIEM computing environment, not you local computer.

-   [Download Gapminder Data](downloading/download_gapminder.md)
-   [Download From Argonne National Labs](downloading/argonne_download.md)
-   [Download Taxonomic References for DADA](downloading/download_dada_references.md)
-   [Download From dropbox](downloading/dropbox_download.md)
-   [Download From SRA](downloading/sra_download.md)
